<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menupage"
    >


    <Button
        android:id="@+id/creq"
        android:layout_width="350dp"
        android:layout_height="95dp"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shapingthefield"
        android:text="New Request For Courier"
        app:layout_constraintBottom_toTopOf="@+id/cstat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682" />

    <Button
        android:id="@+id/cstat"
        android:layout_width="350dp"
        android:layout_height="95dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="220dp"
        android:background="@drawable/shapingthefield"
        android:text="Check Status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/creq"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/creq" />
</androidx.constraintlayout.widget.ConstraintLayout>